FactoryChime/FactoryChime/Pages/EditPage.xaml

<Page x:Class="FactoryChime.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:FactoryChime.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <ListBox Margin="10"
                 Padding="10"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderThickness="0"
                 Name="lstPlaySchedule">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5 6 7 7" Width="180" Background="White">
                        <StackPanel.Effect>
                            <DropShadowEffect Color="#D7D7D7" BlurRadius="2" ShadowDepth="3" Direction="315"/>
                        </StackPanel.Effect>
                        <TextBlock Padding="5" Foreground="#404040" Height="38" Text="{Binding Time}" FontSize="26"/>
                        <TextBlock Padding="5" Foreground="#404040" Height="30" Text="{Binding Name}" FontSize="16"/>
                        <StackPanel Height="5" Background="Blue"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
